<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Centrum hlášení</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <base href="/">
  <link href="/sar-app/css/vendor.a41e0e60f2d267bd7d9b.css" rel="stylesheet"><link href="/sar-app/css/app.a41e0e60f2d267bd7d9b.css" rel="stylesheet"></head>
  <body>
    <my-app>Loading...</my-app>
  <script type="text/javascript" src="/sar-app/js/polyfills.a41e0e60f2d267bd7d9b.js"></script><script type="text/javascript" src="/sar-app/js/vendor.a41e0e60f2d267bd7d9b.js"></script><script type="text/javascript" src="/sar-app/js/app.a41e0e60f2d267bd7d9b.js"></script></body>
</html>
